src/main/avro/smallschema.avsc

{
   "type": "record",
   "name": "SmallSchema",
   "namespace": "org.example",
   "fields": [
      {
         "name": "name",
         "type": "string"
      },
      {
         "name": "age",
         "type": "string"
      },
      {
         "name": "phoneNumber",
         "type": [
            "null",
            "string"
         ],
         "default" : null
      },
      {
         "name": "company",
         "type": [
            "null",
            "string"
         ],
         "default": null
      }
   ]
}
